{
  "name": "pwaudio",
  "version": "1.0.1",
  "contributors": [
    "The Polymer Authors, Christian Linder"
  ],
  "license": "BSD-3-Clause",
  "repository": "rednil/pwaudio",
  "scripts": {
    "watch": "browser-sync start --proxy localhost:8080 --open --files \"src/**/*.js\" \"index.html\"",
    "start": "npm run start:backend | npm run start:frontend",
    "start:frontend": "polymer serve --port 8080 --proxy-path=api/v1 --proxy-target=http://localhost:3001/api/v1 | npm run watch",
    "start:backend": "PORT=3001 node-dev server/index.js",
    "build": "npm run build:static",
    "build:static": "polymer build",
    "serve:static": "polymer serve --port 5000 build/es5-bundled",
    "test": ""
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "dexie": "^2.0.4",
    "lit-element": "^2.0.1",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "node-dev": "^4.0.0",
    "polymer-cli": "^1.9.11",
    "browser-sync": "^2.26.7"
  }
}
